
### Jenkins
#docker run --name local_jenkins -d -p 8443:8080 -p 50000:50000 --mount source=jenkins-log,target=/var/log/jenkins --mount source=jenkins-data,target=/var/jenkins_home  myjenkins
docker run --name local_jenkins -d -p 8443:8080 -p 50000:50000 -v /opt/docker/jenkins/jenkins_home:/var/jenkins_home  jenkins/jenkins:lts

# --user service_user


### Build the Service App
docker build -t cicd-demo .

### Java app
# docker run -p 8080:8080 --user service_user --name cicd-service <local_reg>/<img_name>:<tag> /opt/MyService/entry.sh
docker run -d --name cicd -p 8080:8080 -p 9010:9010  cicd-demo  /opt/MyService/entry.sh
